%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Cesare Tinelli at 2012-09-03 12:22:21 -0500 


%% Saved with string encoding Unicode (UTF-8) 



@inproceedings{RaviEtAl-DAC-98,
	Author = {Ravi, Kavita and McMillan, Kenneth L. and Shiple, Thomas R. and Somenzi, Fabio},
	Booktitle = {Proceedings of the 35th annual Design Automation Conference},
	Date-Added = {2012-09-03 12:19:52 -0500},
	Date-Modified = {2012-09-03 12:19:52 -0500},
	Numpages = {6},
	Pages = {445--450},
	Publisher = {ACM},
	Series = {DAC '98},
	Title = {Approximation and decomposition of binary decision diagrams},
	Year = {1998},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/277044.277168},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/277044.277168}}
